.mat-card {
  border-top-width: 1px;
  border-top-style: solid;
  min-width: 25ch;
  max-width: max(calc(100% - 16px), 40ch);
  min-height: 10em;

  > .mat-card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .state {
      padding-left: 5px;
      display: flex;
      align-items: center;

      > mat-icon {
        margin-right: 0.25em;
      }
    }
  }

  > .mat-card-subtitle {
    float: right;
  }

  > mat-card-content {
    padding-top: 18px;
    display: flex;
    flex-direction: column;
  }
}

app-tag-display {
  padding-bottom: 8px;
}
